{
	"schemaVersion": 1,
	"id": "redstonelink",
	"version": "${version}",
	"name": "${mod_name}",
	"description": "${mod_description}",
	"authors": [
		"${mod_authors}"
	],
	"contact": {
		"homepage": "${mod_homepage}",
		"sources": "${mod_sources}",
		"issues": "${mod_issues}"
	},
	"license": "${mod_license}",
	"icon": "assets/redstonelink/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.makomi.RedstoneLink"
		],
		"client": [
			"com.makomi.RedstoneLinkClient"
		],
		"fabric-datagen": [
			"com.makomi.RedstoneLinkDataGenerator"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1",
		"java": ">=25",
		"fabric-api": "*"
	}
}
